<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #FFDEAD</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>29</y>
     <width>341</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #e0bd3f;
font: 26pt &quot;MS Shell Dlg 2&quot;;
font: 28pt &quot;MS Shell Dlg 2&quot;;
background-color: #1d1c21;
border: none
</string>
   </property>
   <property name="text">
    <string>data</string>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>140</y>
     <width>571</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #e0bd3f;
font: 26pt &quot;MS Shell Dlg 2&quot;;
font: 28pt &quot;MS Shell Dlg 2&quot;;
background-color: #1d1c21;
border: none
</string>
   </property>
   <property name="text">
    <string>gismetio</string>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>300</y>
     <width>571</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #e0bd3f;
font: 26pt &quot;MS Shell Dlg 2&quot;;
font: 28pt &quot;MS Shell Dlg 2&quot;;
background-color: #1d1c21;
border: none
</string>
   </property>
   <property name="text">
    <string>pogoda by</string>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>510</y>
     <width>321</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #e0bd3f;
font: 26pt &quot;MS Shell Dlg 2&quot;;
font: 28pt &quot;MS Shell Dlg 2&quot;;
background-color: #1d1c21;
border: none
</string>
   </property>
   <property name="text">
    <string>минск</string>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
